<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- DON'T CHANGE -->
	<groupId>uadi.indicator.wps</groupId>
	
	<!-- CHANGE TO uadi-indicator-YOUR_INDICATOR_NAME  -->
	<artifactId>uadi-indicator-accessibility</artifactId>
	
	<!-- CHANGE WHEN NECESSARY  -->
	<version>1.0</version>
	
	<!-- DON'T CHANGE -->
	<packaging>jar</packaging>
	
	<!-- CHANGE TO uadi-indicator-YOUR_INDICATOR_NAME  -->
	<name>uadi-indicator-accessibility</name>
	
	<url>http://maven.apache.org</url>

    <!-- CHANGE TO YOUR INFORMATION  -->
	<developers>
		<developer>
			<name>Benny Chen</name>
			<id>yiqunc</id>
			<email>yiqun.c@unimelb.edu.au</email>
			<organization>Centre for Spatial Data Infrastructures and Land Administration - CSDILA</organization>
			<roles>
				<role>Research Fellow</role>
			</roles>
		</developer>
	</developers>

	<!-- DON'T CHANGE EXISTING PROPERTIES, ADD NEW ONES WHEN NECESSARY  -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--geotool 14.3 works with geoserver 2.8.3, which is last version using Java 7 -->
		<geoserver.version>2.8.3</geoserver.version>
		<geotools.version>14.3</geotools.version>
		<slf4jVersion>1.5.11</slf4jVersion>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<!-- DON'T EDIT EXISTING PROPERTIES, ADD NEW ONES WHEN NECESSARY  -->
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>geo-solutions</id>
			<name>Geoserver Repository</name>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
	</repositories>
	
	<!-- DON'T EDIT EXISTING PROPERTIES, ADD NEW ONES WHEN NECESSARY  -->
	<dependencies>
		<!-- unit test lib -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<!-- it.geosolutions lib is for interaction with GeoServer REST APIs  -->
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
			<version>1.5.2</version>
		</dependency>
		
		<!-- geotools lib refernce starts -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-graph</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wps</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-brewer</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process-raster</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-postgis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- geotools lib refernce ends -->
		
		<!-- json lib is for handling JSON data -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		
		<!-- logging libs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
	</dependencies>
</project>
